<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/homepage.css"/> 
	</head>
	<style>
#container{
	width:1370px;
	height: 820px;
	display: inline-block;
	position:  relative;
}

#function{
	height: 100px;
	width: 800px;
	margin-left:600px ;
	margin-top: 60px;
}
.div-inline{
	display:inline-block;
	margin-top: 30px;
}

#middle{
	
}
#theme{
	
}

#news{
	height:250px;
	width: 270px;
	border: 1px solid white;
	border-radius:8px;
	background: aliceblue;
	background:rgba(255,255,255,0.3);  
	margin-left: 215px;	
	margin-right:50px ;
	display: inline-block;
}

#health_education{
	height:250px;
	width: 270px;
	border: 1px solid white;
	border-radius:8px;
	background: aliceblue;
	background:rgba(255,255,255,0.3); 
	margin-right:50px ;
	display: inline-block;
}
#give_notice{
	height:250px;
	width: 270px;
	border: 1px solid white;
	border-radius:8px;
	background: aliceblue;
	background:rgba(255,255,255,0.3); 
	display: inline-block;
}
#themetxt{
	font-size:50px;
	color: white;
	font-family: "Open Sans",sans-serif;
	text-align: center;
	margin-top: 80px;
position:relative;
 	animation:myfirst 5s;
 	-webkit-animation:myfirst 5s;
 	animation-iteration-count: infinite;
}

@keyframes myfirst
{
	0%   {color: white; left:0px; top:0px;}
    25%  {color: cornflowerblue; left:0px; top:-50px}
    50%  {color: cornflowerblue; left:0px; top:-50px;}
    100% {color: white;left:0px; top:0px;}

}

@-webkit-keyframes myfirst
{
	0%   {color: white; left:0px; top:0px;}
    25%  {color: cornflowerblue; left:0px; top:-50px}
    50%  {color: cornflowerblue; left:0px; top:-50px;}
    100% {color: white;left:0px; top:0px;}

}


span:hover{
	display: inline-block;
	color:#4fbf70;
	font-size: 18px;
	}
span{
	font-family: "Open Sans",sans-serif;
	font-size: 18px;
	color: #6a6a6a;
	font-weight: 800;
	display: inline-block;
	}
a{
	text-decoration:none;
}
.button {
  display: inline-block;
  border-radius: 50px;
  background-color:#4fbf70;
  border: none;
  text-align: center;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  height: 80px;
  margin-left:580px ;
  margin-bottom: 20px;
}

#regist{
  cursor: pointer;
  display: inline-block;
  position: relative;
   color: white;
  transition: 0.5s;
  font-size: 28px;
}

#regist:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#regist:hover {
  padding-right: 30px;
}

#regist:hover:after {
  opacity: 1;
  right: 0;
}

div.img {
    margin-left: 65px;
    margin-top: -30px;
    border: none;
    float: left;
    width: 200px;
}


div.img img {
    width: 40%;
    height: auto;
    padding-left:60px;
}

.news{
	color:darkslategray;
	font-size: 10px;
	height: 5px;
}
.news:hover{
	font-size: 13px;
}
div.desc {
    padding: 15px;
    text-align: center;
}
#dicipt{
	font-family: sans-serif;
	font-size:17px;
	color:white;
	width: 600px;
	margin-left: 400px;
	margin-top: -18px;
	font-weight: 400;
	position:relative;
 	animation:myfirst 5s;
 	-webkit-animation:myfirst 5s;
 	animation-iteration-count: infinite;
}

@keyframes myfirst
{
	0%   {color: white; left:0px; top:0px;}
    25%  {color: cornflowerblue; left:0px; top:-50px}
    50%  {color: cornflowerblue; left:0px; top:-50px;}
    100% {color: white;left:0px; top:0px;}

}

@-webkit-keyframes myfirst
{
	0%   {color: white; left:0px; top:0px;}
    25%  {color: cornflowerblue; left:0px; top:-50px}
    50%  {color: cornflowerblue; left:0px; top:-50px;}
    100% {color: white;left:0px; top:0px;}

}

	</style>
	<body>
		<div id="container">
			<div id="top">
				<div class="responsive">
  					<div class="img">
    					<a target="_blank" href="http://wellspring.mikado-themes.com/wp-content/uploads/2016/02/logo-sidearea.png">
      						<img src="http://wellspring.mikado-themes.com/wp-content/uploads/2016/02/logo-sidearea.png" alt="图片文本描述" width="300" height="200">
    					</a>
    					<div class="desc">上海大学体制健康平台</div>
  					</div>
				</div>
				<div id="function">
					<a href="#"><span>首页</span></a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"_blank”><span>学生入口</span></a>
			    	&nbsp;&nbsp;&nbsp;&nbsp;
			    	<a href="#" target=”_blank”><span>教师入口</span></a>
			    	&nbsp;&nbsp;&nbsp;&nbsp;
			    	<a href="#" target=”_blank”><span>管理员入口</span></a>
			    	&nbsp;&nbsp;&nbsp;&nbsp;
			    	<a href="#" target=”_blank”><span>健康教育平台</span></a>
			    	&nbsp;&nbsp;&nbsp;&nbsp;
			    	<a href="#"><span>帮助</span></a>
			    	&nbsp;&nbsp;&nbsp;&nbsp;
			    	<a href="#"><span>关于我们</span></a>
			    	
				</div>
			</div>
			
			<div id="middle">
				<div id="theme">
					<p id="themetxt">
						Beautiful Body,Beautiful Life!
					</p>
					<p id="dicipt">
						本网站是基于上海大学体质健康测试数据及校医院就诊记录等信息，联合校医院、体育学院等机构，为学生提供查询个人体质测试结果，就诊记录，以及接受健康教育的平台。
					</p>
					<button class="button" style="vertical-align:middle"><span id="regist">登陆 </span></button>
				</div>
			</div>
			
			<div id="bottom">
				<div id="information">
					<div  class="div-inline" id="news">
						<ul class=list> 
							<li><a href="#" target=”_blank”><span class="news">新闻1&nbsp;&nbsp;2017年4月16日</span></a></li> 
							<li><a href="#" target=”_blank”><span class="news">新闻2&nbsp;&nbsp;2017年4月16日</span></a></li> 
							<li><a href="#" target=”_blank”><span class="news">新闻3&nbsp;&nbsp;2017年4月16日</span></a></li> 
							<li><a href="#" target=”_blank”><span class="news">新闻4&nbsp;&nbsp;2017年4月16日</span></a></li> 
						</ul> 
					</div>
					<div  class="div-inline" id="health_education">
						<ul class=list> 
							<li><a href="#" target=”_blank”><span class="news">新闻1&nbsp;&nbsp;2017年4月16日</span></a></li> 
							<li><a href="#" target=”_blank”><span class="news">新闻2&nbsp;&nbsp;2017年4月16日</span></a></li> 
							<li><a href="#" target=”_blank”><span class="news">新闻3&nbsp;&nbsp;2017年4月16日</span></a></li> 
							<li><a href="#" target=”_blank”><span class="news">新闻4&nbsp;&nbsp;2017年4月16日</span></a></li> 
						</ul> 
					</div>
					<div  class="div-inline" id="give_notice">
						<ul class=list> 
							<li><a href="#" target=”_blank”><span class="news">新闻1&nbsp;&nbsp;2017年4月16日</span></a></li> 
							<li><a href="#" target=”_blank”><span class="news">新闻2&nbsp;&nbsp;2017年4月16日</span></a></li> 
							<li><a href="#" target=”_blank”><span class="news">新闻3&nbsp;&nbsp;2017年4月16日</span></a></li> 
							<li><a href="#" target=”_blank”><span class="news">新闻4&nbsp;&nbsp;2017年4月16日</span></a></li> 
						</ul> 
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
